\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2018}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attribution Chart of 2018}}{2}}
\newlabel{fig:2018}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Health}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Academic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reading}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cryptocurrencies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Regulated markets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Unlisted}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Total}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ITS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Tremory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Johnstedt.se}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Personal Experience}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Eindhoven}{6}}
